.
├── README.md
├── lib
│   ├── android
│   │   ├── CBLite-1.0.0-beta.jar
│   │   ├── CBLiteJavascript-1.0.0-beta.jar
│   │   ├── CBLiteListener-1.0.0-beta.jar
│   │   ├── commons-io-2.0.1.jar
│   │   ├── jackson-core-asl-1.9.2.jar
│   │   ├── jackson-mapper-asl-1.9.2.jar
│   │   ├── rhino-1.7R3.jar
│   │   ├── servlet-api-2.4.jar
│   │   ├── td_collator_so.jar
│   │   └── webserver.jar
│   └── ios
│       ├── CBLRegisterJSViewCompiler.h
│       ├── CouchbaseLite.framework
│       │   ├── CouchbaseLite.a
│       │   ├── Headers
│       │   │   ├── CBLAttachment.h
│       │   │   ├── CBLDatabase.h
│       │   │   ├── CBLDocument.h
│       │   │   ├── CBLJSON.h
│       │   │   ├── CBLManager.h
│       │   │   ├── CBLModel.h
│       │   │   ├── CBLModelFactory.h
│       │   │   ├── CBLQuery.h
│       │   │   ├── CBLReplication.h
│       │   │   ├── CBLRevision.h
│       │   │   ├── CBLUITableSource.h
│       │   │   ├── CBLView.h
│       │   │   ├── CouchbaseLite.h
│       │   │   └── MYDynamicObject.h
│       │   └── Info.plist
│       ├── CouchbaseLiteListener.framework
│       │   ├── CouchbaseLiteListener.a
│       │   └── Headers
│       │       └── CBLListener.h
│       ├── JavaScriptCore.framework
│       │   ├── Headers
│       │   │   ├── JSBase.h
│       │   │   ├── JSContextRef.h
│       │   │   ├── JSObjectRef.h
│       │   │   ├── JSStringRef.h
│       │   │   ├── JSStringRefCF.h
│       │   │   ├── JSValueRef.h
│       │   │   ├── JavaScript.h
│       │   │   ├── JavaScriptCore.h
│       │   │   └── WebKitAvailability.h
│       │   ├── Info.plist
│       │   └── JavaScriptCore.a
│       └── libCBLJSViewCompiler.a
├── plugin.xml
├── src
│   ├── android
│   │   └── CBLite.java
│   └── ios
│       ├── CBLite.h
│       └── CBLite.m
└── www
    ├── cblite-example.html
    ├── cblite.js
    └── litegap-example.html

13 directories, 49 files
